# MiniWebApp

./: .editorconfig  MiniWebApp.slnx
AppHost.MongoDB/: AppHost.MongoDB.csproj  AppHost.cs
AppHost.MongoDB/Properties/: launchSettings.json
AppHost.Redis/: AppHost.Redis.csproj  AppHost.cs
AppHost.Redis/Properties/: launchSettings.json
Aspire.Elasticsearch/Aspire.Elasticsearch.AppHost/: AppHost.cs  Aspire.Elasticsearch.csproj
Aspire.Elasticsearch/Aspire.Elasticsearch.AppHost/Properties/: launchSettings.json
KakfaApi/: Dockerfile  KakfaApi.csproj  Program.cs  Worker.cs
KakfaApi/Properties/: launchSettings.json
MiniWebApp.Core/: MiniWebApp.Core.csproj
MiniWebApp.Core/Auth/: AuthorizationPolicies.cs
MiniWebApp.Core/Common/: Outcomes.cs  StatusCodeNameMapper.cs
MiniWebApp.Core/Controllers/: ApiControllerBase.cs
MiniWebApp.Core/Exceptions/: ApplicationExceptions.cs  ExceptionHandlingExtensions.cs
MiniWebApp.Core/Extensions/: SecurityResultionExtensions.cs  ServiceCollectionExtensions.cs
MiniWebApp.Core/Models/: PagedRequest.cs  PagedResponse.cs
MiniWebApp.Core/Security/: ConfigureJwtBearerOptions.cs  IJwtTokenGenerator.cs  ITenantProvider.cs  IUserContext.cs  JwtOptions.cs  JwtTokenGenerator.cs  SecurityExtensions.cs  UserContext.cs
MiniWebApp.Core/Services/: IScopedStateService.cs  ScopedStateService.cs
MiniWebApp.Core/Utilities/: RoleCodeFormatter.cs
MiniWebApp.Core/Validator/: SecurityInputValidator.cs
MiniWebApp.TaskAPI/: GlobalUsing.cs  MiniWebApp.TaskAPI.csproj  Program.cs
MiniWebApp.TaskAPI/Application/Tasks/: TaskItemService.cs
MiniWebApp.TaskAPI/Domain/: TaskAPIDbContext.cs
MiniWebApp.TaskAPI/Domain/Configurations/: TaskItemConfiguration.cs
MiniWebApp.TaskAPI/Domain/Entities/: Note.cs  NoteTag.cs  Product.cs  TaskItem.cs
MiniWebApp.TaskAPI/Properties/: launchSettings.json
MiniWebApp.UserApi/: AuthorizationExtensions.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  GlobalUsings.cs  MiniWebApp.UserApi.csproj  Program.cs  ValidateModelAttribute.cs  appsettings.Development.json  appsettings.json  appsettings.seeddata.json
MiniWebApp.UserApi/Application/: IRoleService.cs  RoleService.cs
MiniWebApp.UserApi/Application/Tenants/: ITenantService.cs  TenantService.cs
MiniWebApp.UserApi/Contracts/Roles/: ActivateRoleRequest.cs  ActivateRoleRequestValidator.cs  CreateRoleRequest.cs  CreateRoleRequestValidator.cs  DeactivateRoleRequest.cs  DeactivateRoleRequestValidator.cs  RequestDtos.cs  RoleMappings.cs  RoleResponse.cs  RoleValidationExtensions.cs  UpdateRoleRequest.cs  UpdateRoleRequestValidator.cs
MiniWebApp.UserApi/Contracts/Tenants/: ActivateTenantRequest.cs  CreateTenantRequest.cs  DeactivateTenantRequest.cs  TenantDtos.cs  TenantMapper.cs  TenantResponse.cs  UpdateTenantRequest.cs
MiniWebApp.UserApi/Controllers/: AuthController.cs  ClaimsController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs
MiniWebApp.UserApi/DAL/: UserDbContext.cs
MiniWebApp.UserApi/DAL/Configurations/: AuditLogConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MiniWebApp.UserApi/DAL/Models/: RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs
MiniWebApp.UserApi/Domain/: UserDbContext.cs
MiniWebApp.UserApi/Domain/Configurations/: AppClaimConfiguration.cs  AuditLogConfiguration.cs  LoginHistoryConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  TenantHistoryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
MiniWebApp.UserApi/Domain/Events/: IEvent.cs  TenantCreatedEvent.cs
MiniWebApp.UserApi/Domain/Models/: AppClaim.cs  AuditLog.cs  LoginHistory.cs  OutboxMessage.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RolePermission.cs  TAuditLog.cs  TLoginHistory.cs  TOutboxMessage.cs  TPermission.cs  TRefreshToken.cs  TRole.cs  TRolePermission.cs  TTenant.cs  TUser.cs  TUserRole.cs  Tenant.cs  TenantHistory.cs  User.cs  UserRole.cs
MiniWebApp.UserApi/HostedService/: DatabaseSeederHostedService.cs  IPermissionSeeder.cs  IRoleSeeder.cs  ITenantSeeder.cs  IUserSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  SeedServiceExtensions.cs  SeederBase.cs  TenantSeeder.cs  UserSeeder.cs
MiniWebApp.UserApi/Infrastructure/: Audit.cs  ClientInfoProvider.cs
MiniWebApp.UserApi/Infrastructure/HostedService/: DatabaseSeederHostedService.cs  IDataSeeder.cs  IPermissionSeeder.cs  IRoleSeeder.cs  ITenantSeeder.cs  IUserSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  SeedServiceExtensions.cs  SeederBase.cs  SystemIdentitySetupService.cs  TenantSeeder.cs  UserSeeder.cs
MiniWebApp.UserApi/Infrastructure/Serialization/: AppJsonSerializerContext.cs
MiniWebApp.UserApi/Models/: ClaimsModels.cs  RefreshTokenMappings.cs  RoleModels.cs  TenantModels.cs
MiniWebApp.UserApi/Models/Permissions/: CreatePermissionRequest.cs  CreatePermissionRequestValidator.cs  DeletePermissionRequest.cs  DeletePermissionRequestValidator.cs  GetPermissionByIdRequest.cs  GetPermissionByIdRequestValidator.cs  GetPermissionRequest.cs  GetPermissionRequestValidator.cs  PermissionMappings.cs  PermissionResponse.cs  PermissionValidationExtensions.cs  UpdatePermissionRequest.cs  (+1 more)
MiniWebApp.UserApi/Options/: SeedDataOptions.cs
MiniWebApp.UserApi/Properties/: launchSettings.json
MiniWebApp.UserApi/Services/: IRoleService.cs  LoginRequest.cs  Promts.txt  RoleService.cs  ServiceRegistrationExtensions.cs
MiniWebApp.UserApi/userapi/: bruno.json  collection.bru
MiniWebApp/MiniWebApp.ApiService/: MiniWebApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniWebApp/MiniWebApp.AppHost/: AppHost.cs  MiniWebApp.AppHost.csproj  appsettings.json
Validators.Generators/: CSharpCodeBuilder.cs  Class1.cs  ValidatorRegistryGenerator.cs  Validators.Generators.csproj
Validators.Generators/Properties/: launchSettings.json
(+187 files in other folders)
