<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire.Elasticsearch/Aspire.Elasticsearch.AppHost/Aspire.Elasticsearch.csproj" Id="59de8612-618d-476e-9f7c-cdde416143c4" />
    <Project Path="Aspire.Elasticsearch/Aspire.Elasticsearch.ServiceDefaults/Aspire.Elasticsearch.ServiceDefaults.csproj" />
    <Project Path="MiniWebApp/MiniWebApp.AppHost/MiniWebApp.AppHost.csproj" Id="aed398a6-ceb4-43f1-bb13-f4f9fcffb222" />
    <Project Path="MiniWebApp/MiniWebApp.ServiceDefaults/MiniWebApp.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="MiniWebApp.Core/MiniWebApp.Core.csproj" Id="ba3816f1-2ccd-49d5-b639-15f8fc724b61" />
  </Folder>
  <Folder Name="/Redis/">
    <Project Path="AppHost.Redis/AppHost.Redis.csproj" Id="495409da-2258-4cd1-a586-e751d1e09ea8" />
    <Project Path="Redis.ConsoleApp/Redis.ConsoleApp.csproj" Id="098758c7-f523-470d-a08c-999901e5daf6" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Kafka/">
    <Project Path="KakfaApi/KakfaApi.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="MiniWebApp/dummy-api-ideas.md" />
  </Folder>
  <Folder Name="/UI/" />
  <Folder Name="/UserApi/">
    <Project Path="MiniWebApp.UserApi.Test/MiniWebApp.UserApi.Test.csproj" Id="0c208ad6-5185-49f8-bed3-3c657722700d" />
    <Project Path="MiniWebApp.UserApi/MiniWebApp.UserApi.csproj" />
  </Folder>
  <Project Path="AppHost.MongoDB/AppHost.MongoDB.csproj" Id="522901a9-f9c4-48f8-8fad-f6d955c80001" />
  <Project Path="MiniWebApp.ReactApp/miniwebapp.reactapp.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="MiniWebApp.TaskAPI/MiniWebApp.TaskAPI.csproj" />
  <Project Path="MiniWebApp/MiniWebApp.ApiService/MiniWebApp.ApiService.csproj" />
  <Project Path="MiniWebApp/MiniWebApp.Tests/MiniWebApp.Tests.csproj" />
  <Project Path="MiniWebApp/MiniWebApp.Web/MiniWebApp.Web.csproj" />
</Solution>
