<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>557d6c42-f894-4e7f-b3d7-21ef6d9aa88b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Elasticsearch.Extensions" Version="13.1.1" />
  </ItemGroup>

</Project>
