<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5a94c357-4f8c-46a1-ae04-8eb88e75c886</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MiniWebApp.TaskAPI\MiniWebApp.TaskAPI.csproj" />
    <ProjectReference Include="..\..\MiniWebApp.UserApi\MiniWebApp.UserApi.csproj" />
    <ProjectReference Include="..\MiniWebApp.ApiService\MiniWebApp.ApiService.csproj" />
    <ProjectReference Include="..\MiniWebApp.Web\MiniWebApp.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
  </ItemGroup>

</Project>
